{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profecional de JavaScrip de la Escuela de Js",
  "license": "MIT",
  "author": "Octavio Villavicencio Cruz",
  "main": "index.js",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@kegovc/platzimediaplayer": "^1.0.0"
  }
}
